Repository: AmeenAlslahy/golden_feather_eld
Catalog: lib/l10n/app_*.arb
Languages: ar, es

# unidentifiedDrivingIsReviewedInUnidentified
source: Unidentified driving is reviewed in Unidentified Events.
ar: القيادة غير المحددة تُراجَع في شاشة الأحداث غير المحددة.
es: La conducción no identificada se revisa en eventos no identificados.

source: No trailers added
ar: لا توجد مقطورات
es: No hay trailers añadidos

source: No vehicle is selected.
ar: لا توجد مركبة محددة.
es: No se selecciona ningún vehículo.

source: An annotation is required.
ar: التعليق مطلوب.
es: Se requiere una anotación.

# yourRecordWasUpdatedReviewThe
source: Your record was updated. Review the daily log; it may need re-certification.
ar: تم تحديث سجلك. راجع السجل اليومي؛ قد يلزم إعادة التصديق.
es: Su registro fue actualizado. Revise el registro diario; puede necesitar recertificación.

source: ASSUME
ar: افتراض

# requiredAnnotationThisTimeIsAssumed
source: Required annotation. This time is assumed as driving.
ar: التعليق مطلوب. تُحتسب هذه المدة قيادة.
es: Anotación necesaria. Esta vez se supone que conduce.

source: NOT MINE
ar: ليست لي
es: NO MINE

source: Required rejection reason
ar: سبب الرفض مطلوب
es: Razón de rechazo requerido

source: Overdue
ar: متأخر

source: Original record preserved
ar: النسخة الأصلية محفوظة
es: Registro original conservado

source: By date…
ar: حسب التاريخ…
es: Hasta la fecha...

source: Current vehicle only
ar: المركبة الحالية فقط
es: Vehículos corrientes únicamente

source: Clear filters
ar: مسح التصفية
es: Filtros claros

source: Current vehicle
ar: المركبة الحالية
es: Vehículos corrientes

source: Response was interrupted.
ar: انقطعت العملية. أعد المحاولة.
es: La respuesta fue interrumpida.

source: Please draw a signature first.
ar: ارسم التوقيع أولاً.
es: Por favor, dibuje una firma primero.

source: Log successfully certified.
ar: تم اعتماد السجل.
es: Certificación exitosa.

source: Not Ready for Certification
ar: غير جاهز للاعتماد
es: No está listo para la certificación

# pleaseResolveTheFollowingIssuesBefore
source: Please resolve the following issues before certifying your log:
ar: عالج النواقص التالية قبل اعتماد السجل:
es: Por favor, resuelva los siguientes problemas antes de certificar su registro:

# carrierEditsMustBeAcceptedOr
source: Carrier edits must be accepted or rejected before certification.
ar: تعديلات الناقل بانتظار ردك قبل الاعتماد.
es: Las ediciones del transportista deben ser aceptadas o rechazadas antes de la certificación.

# carrierEditAcceptedReCertifyThe
source: Carrier edit accepted. Re-certify the log.
ar: تم قبول تعديل الناقل. أعد التصديق.
es: Se acepta la edición de Carrier. Re-certificar el registro.

source: Carrier edit rejected.
ar: تم رفض تعديل الناقل.
es: La edición de Carrier rechazó.

source: Session missing. Please log in again.
ar: انتهت الجلسة. سجّل الدخول مرة أخرى.
es: Falta la sesión. Por favor, vuelva a entrar.

source: Carrier proposed edit
ar: تعديل من الناقل
es: Carrier propuso la edición

source: REJECT
ar: رفض

source: ACCEPT
ar: قبول

# selectAVehicleBeforeSavingThe
source: Select a vehicle before saving the form.
ar: يرجى اختيار المركبة قبل حفظ النموذج.
es: Seleccione un vehículo antes de guardar el formulario.

# coDriverMustBeAServer
source: Co-driver must be a server id before it can be saved.
ar: يجب أن يكون السائق المساعد صالحاً قبل الحفظ.
es: Co-driver debe ser un servidor id antes de que pueda ser guardado.

# keepAPaperLogForThatDayAndUnti
source: Keep a paper log for that day and until the device is repaired or replaced. In the event of an inspection, display the previous 7 days from the app.
ar: احتفظ بسجل ورقي لذلك اليوم وحتى يتم إصلاح الجهاز. في حال التفتيش، اعرض الأيام السبعة السابقة من التطبيق.
es: Mantenga un registro de papel para ese día y hasta que el dispositivo sea reparado o reemplazado. En caso de inspección, muestre los 7 días anteriores de la aplicación.

# inTheEventOfAnEldMalfunctionTh
source: In the event of an ELD malfunction, the motor carrier must take actions to correct the malfunction within 8 days of discovery.
ar: في حال عطل ELD، يجب على الشركة اتخاذ إجراءات لإصلاح العطل خلال 8 أيام من اكتشافه.
es: En caso de mal funcionamiento del ELD, el motor debe tomar acciones para corregir el mal funcionamiento dentro de los 8 días de descubrimiento.

# anInspectorMayViewTheLogFormTh
source: An inspector may view the log form, the log graph and the log events with notes.
ar: يمكن للمفتش عرض نموذج السجل، المخطط الشبكي، والأحداث مع الملاحظات.
es: Un inspector puede ver el formulario de registro, el gráfico de registro y los eventos de registro con notas.

source: The event could not be saved.
ar: تعذر حفظ الحدث.
es: El evento no pudo ser salvado.

# theEventWasSavedButThe
source: The event was saved but the change audit could not be recorded.
ar: حُفظ الحدث لكن تعذر تسجيل سبب التعديل.
es: El evento se salvó, pero la auditoría de cambio no se pudo registrar.

# transferAuditTitle
source: Transfer audit
ar: سجل نقل السجلات
es: Auditoría de las transferencias

# noTransfersFromServer
source: The server returned no transfers.
ar: لا توجد عمليات نقل في رد الخادم.
es: El servidor no devolvió transferencias.

# transferAuditNotLoaded
source: Transfer audit was not loaded: {error}
ar: تعذر قراءة سجل النقل: {error}
es: No se cargó la auditoría de transferencia: {error}

source: DRIVING 24H
ar: قيادة 24 ساعة
es: 24 horas

# pendingDays
source: Pending {days} day(s)
ar: معلّق {days} يوم
es: Pending {days} día(s)

# enterTrailerNumber
source: Enter the trailer number.
ar: أدخل رقم المقطورة.
es: Introduzca el número de remolque.

# trailerNumberFormatError
source: Trailer number must be letters, numbers, or hyphens (max 50).
ar: رقم المقطورة: أحرف وأرقام وشرطات فقط (حتى 50).
es: El número de remolque debe ser letras, números o hyphens (max 50).

# enterDocumentNumber
source: Enter the document number.
ar: أدخل رقم المستند.
es: Introduzca el número de documento.

# documentNumberTooLong
source: Shipping document number is too long (max 100).
ar: رقم مستند الشحن طويل جداً (حتى 100).
es: El número de documento de envío es demasiado largo (max 100).

# oneDocumentAtATime
source: Enter one document at a time (no comma).
ar: أدخل مستنداً واحداً في كل مرة (بدون فاصلة).
es: Introduzca un documento a la vez (sin coma).

# selectVehicleBeforeSavingForm
source: Select a vehicle before saving the form.
ar: يرجى اختيار المركبة قبل حفظ النموذج.
es: Seleccione un vehículo antes de guardar el formulario.

# coDriverMustBeServerId
source: Co-driver must be a server id before it can be saved.
ar: يجب أن يكون السائق المساعد صالحاً قبل الحفظ.
es: Co-driver debe ser un servidor id antes de que pueda ser guardado.

# serverSavedFormIncomplete
source: The server saved the form and left it incomplete.
ar: حفظ الخادم النموذج وتركه غير مكتمل.
es: El servidor guardó el formulario y lo dejó incompleto.

# serverSavedFormNoStatus
source: The server saved the form but did not return a form status.
ar: حفظ الخادم النموذج ولم يُرجع حالة الاكتمال.
es: El servidor guardó el formulario pero no devolvió un estado de formulario.

# responseInterrupted
source: Response was interrupted.
ar: انقطعت العملية. أعد المحاولة.
es: La respuesta fue interrumpida.

# drawSignatureFirst
source: Please draw a signature first.
ar: ارسم التوقيع أولاً.
es: Por favor, dibuje una firma primero.

source: Draw your signature here
ar: ارسم توقيعك هنا
es: Dibuja tu firma aquí

# certifyLegalStatement
source: I hereby certify that my data entries and my record of duty status for this 24-hour period are true and correct.
ar: أشهد بموجب هذا أن إدخالات بياناتي وسجل حالة الواجب الخاص بي لمدة 24 ساعة صحيحة ودقيقة.
es: Por la presente certifico que mis entradas de datos y mi historial de estado de servicio para este período de 24 horas son verdaderas y correctas.

# errNoInternet
source: No internet connection. Check the network and try again.
ar: لا يوجد اتصال بالإنترنت. تحقق من الشبكة ثم أعد المحاولة.
es: Sin conexión a internet. Revisa la red e intenta de nuevo.

# errRequestFailed
source: The request could not be completed. Try again.
ar: تعذر إكمال الطلب. أعد المحاولة.
es: La solicitud no puede completarse. Prueba otra vez.

# errRequestFailedNetwork
source: The request could not be completed. Check the network and try again.
ar: تعذر إكمال الطلب. تحقق من الشبكة ثم أعد المحاولة.
es: La solicitud no puede completarse. Revisa la red e intenta de nuevo.

# errCannotReachServer
source: Could not reach the server. Check the network and try again.
ar: تعذر الاتصال بالخادم. تحقق من الشبكة ثم أعد المحاولة.
es: No podía llegar al servidor. Revisa la red e intenta de nuevo.

# errServerRejected
source: The server rejected this request.
ar: الخادم رفض الطلب.
es: El servidor rechazó esta solicitud.

# errSessionExpiredAction
source: The session expired. Sign in again.
ar: انتهت الجلسة. سجّل الدخول مرة أخرى.
es: El período de sesiones venció. Firma de nuevo.

# errPermissionDenied
source: You are not allowed to do this.
ar: ليست لديك صلاحية لهذا الإجراء.
es: No se te permite hacer esto.

# errNotFound
source: The server did not find this item.
ar: العنصر غير موجود على الخادم.
es: El servidor no encontró este artículo.

# errServerError
source: The server returned an error. Try again.
ar: حدث خطأ في الخادم. أعد المحاولة.
es: El servidor devolvió un error. Prueba otra vez.

# errGeneric
source: The request could not be completed.
ar: تعذر إكمال الطلب.
es: La solicitud no puede completarse.

source: Enter a reason for manual recording.
ar: اكتب سبب التسجيل اليدوي.
es: Introduzca una razón para la grabación manual.

# couldNotUpdateManualRecordingM
source: Could not update manual recording mode. Try again.
ar: تعذر تحديث وضع التسجيل اليدوي. أعد المحاولة.
es: No podía actualizar el modo de grabación manual. Prueba otra vez.

# unableToConnectToEld
source: Unable to connect to the ELD.
ar: تعذر الاتصال بجهاز ELD.
es: Incapaz de conectarse al ELD.

# checkBluetoothAndRetry
source: Check that the device and Bluetooth are on, then try again.
ar: تحقق من تشغيل الجهاز والبلوتوث ثم أعد المحاولة.
es: Comprueba que el dispositivo y Bluetooth están encendidos, y luego prueba de nuevo.

# checkNetworkAndRetry
source: Check the network and device, then try again.
ar: تحقق من الشبكة والجهاز ثم أعد المحاولة.
es: Revise la red y el dispositivo, luego vuelva a intentarlo.

# driverSessionMissingSignIn
source: Driver session is missing. Sign in again before inspection.
ar: جلسة السائق غير موجودة. سجّل الدخول قبل التفتيش.
es: Falta la sesión del conductor. Inicie nuevamente antes de la inspección.

# onboardingSkip
source: Skip
ar: تخطي

# onboardingNext
source: NEXT
ar: التالي

# onboardingGetStarted
source: GET STARTED
ar: ابدأ الآن
es: Empieza

# onboardingTitle1
source: Your hours, recorded automatically
ar: ساعاتك تُسجَّل تلقائياً
es: Sus horas, grabadas automáticamente

# onboardingBody1
source: The ELD tracks your driving status against FMCSA limits the moment the vehicle moves — no paperwork, no guessing.
ar: يتتبع جهاز ELD حالة قيادتك مقابل حدود FMCSA لحظة تحرك المركبة — بلا أوراق وبلا تخمين.
es: El ELD rastrea su estado de conducción contra FMCSA limita el momento en que el vehículo se mueve —sin papeleo, sin adivinación.

# onboardingTitle2
source: Inspect your vehicle with confidence
ar: افحص مركبتك بثقة
es: Inspeccione su vehículo con confianza

# onboardingBody2
source: Daily DVIR before and after the trip, defect tracking with repair certifications, and §396.13 review — all in one place.
ar: فحص يومي قبل وبعد الرحلة، تتبع العيوب مع شهادات الإصلاح، ومراجعة §396.13 — كل ذلك في مكان واحد.
es: DVIR diario antes y después del viaje, rastreo de defectos con certificaciones de reparación, y revisión §396.13 — todo en un lugar.

# onboardingTitle3
source: Always ready for the inspector
ar: جاهز للمفتش دائماً
es: Siempre listo para el inspector

# onboardingBody3
source: Your records, information packet, and transfer options live on the device — even when there is no internet on the road.
ar: سجلاتك وحزمتك القانونية وخيارات النقل على متن الجهاز — حتى بلا إنترنت على الطريق.
es: Sus registros, paquetes de información y opciones de transferencia viven en el dispositivo, incluso cuando no hay Internet en la carretera.

# startedOnDate
source: Started: {date}
ar: بدأ: {date}
es: Inicio: {date}

# tableTimeEt
source: Time ET
ar: الوقت ET
es: Hora ET

# certEventStatus
source: Cert · {status}
ar: اعتماد · {status}

# eventCodeNote
source: Code: {code}
ar: الرمز: {code}
es: Código: {code}

# originNote
source: Origin: {origin}
ar: المصدر: {origin}
es: Origen: {origin}

# notesNote
source: Notes: {notes}
ar: ملاحظات: {notes}
es: Notas: {notes}

# inspectionCommentErrorLength
source: The comment must be 4 to 60 characters.
ar: يجب أن يكون التعليق بين 4 و60 حرفاً.
es: El comentario debe ser de 4 a 60 caracteres.

# enterValidEmail
source: Enter a valid email.
ar: أدخل بريداً صالحاً.
es: Introduzca un correo electrónico válido.

# transferAccepted
source: The server accepted the transfer request.
ar: قبل الخادم طلب النقل.
es: El servidor aceptó la solicitud de transferencia.

source: Send logs via email
ar: إرسال السجلات عبر البريد
es: Enviar registros vía correo electrónico

source: Send 8 Logs
ar: إرسال 8 سجلات
es: Enviar 8 registros

source: Recipient Email
ar: بريد المستلم
es: Recipiente Email

source: Comment
ar: تعليق
es: Comentario

source: Data Transfer Type
ar: نوع نقل البيانات
es: Tipo de transferencia de datos

# sendAction
source: SEND
ar: إرسال
es: FIN

# inspectLogs24
source: Inspect logs for the 24-hour period and the previous days for one HOS cycle
ar: افحص سجلات فترة 24 ساعة والأيام السابقة لدورة واحدة
es: Registros de inspección para el período de 24 horas y los días anteriores para un ciclo HOS

# setPinGuidance
source: Set a PIN, select "Start Inspection", and give your device to the officer
ar: اختر «بدء التفتيش» وسلّم الجهاز للضابط
es: Establecer un PIN, seleccione "Iniciar la Inspección", y dar su dispositivo al oficial

# eldCertifies
source: This ELD certifies that use of the app with the ELD device complies with all requirements for ELD as defined in Federal Motor Carrier Safety regulation 49 CFR part 395 Subpart B.
ar: يشهد التطبيق أن استخدامه مع الجهاز يستوفي متطلبات ELD في 49 CFR part 395 Subpart B.
es: Este ELD certifica que el uso de la aplicación con el dispositivo ELD cumple con todos los requisitos para ELD definidos en la regulación Federal Motor Carrier Safety 49 CFR part 395 Subpart B.

# notAllowedByServer
source: Not available for this account per the server.
ar: غير متاح لهذا الحساب حسب الخادم.
es: No disponible para esta cuenta por el servidor.

# startInspectionUpper
source: START INSPECTION
ar: بدء التفتيش

# serverDoesNotAllow
source: The server does not allow starting an inspection right now.
ar: الخادم لا يسمح ببدء التفتيش الآن.
es: El servidor no permite iniciar una inspección ahora mismo.

# sendLogsFor24
source: Send logs for the 24-hour period and the previous days for one HOS cycle
ar: أرسل السجلات لفترة 24 ساعة والأيام السابقة لدورة واحدة
es: Enviar registros durante el período de 24 horas y los días anteriores para un ciclo HOS

# sendLogsToOfficer
source: Send your logs to the officer if they request
ar: أرسل سجلاتك للضابط إذا طلب ذلك
es: Enviar sus registros al oficial si lo solicitan

# sendLogsUpper
source: SEND LOGS
ar: إرسال السجلات

# emailLogs24Pdf
source: Email logs for the 24-hour period and the previous days for one HOS cycle as PDF
ar: أرسل السجلات بالبريد لفترة 24 ساعة والأيام السابقة كملف PDF
es: Registros de correo electrónico para el período de 24 horas y los días anteriores para un ciclo HOS como PDF

# emailLogsPdf
source: Email your logs in the PDF format
ar: أرسل سجلاتك بصيغة PDF
es: Envíe sus registros en formato PDF

# emailLogsUpper
source: EMAIL LOGS
ar: بريد السجلات
es: LOGS EMAIL

# infoPacketUpper
source: INFORMATION PACKET
ar: حزمة المعلومات

# inspectionPinTitle
source: Inspection PIN
ar: رمز التفتيش
es: Inspección PIN

# enter4Digits
source: PIN must be 4 digits.
ar: الرمز يجب أن يكون 4 أرقام.
es: PIN debe ser 4 dígitos.

# pinsDoNotMatch
source: The PINs do not match.
ar: الرمزان غير متطابقين.
es: Los PIN no coinciden.

# pinLabel
source: PIN
ar: الرمز

# confirmPinLabel
source: Confirm PIN
ar: تأكيد الرمز
es: Confirme PIN

# cancelAction
source: Cancel
ar: إلغاء
es: Cancelar

# enterInspectionPin
source: Enter the inspection PIN.
ar: أدخل رمز التفتيش.
es: Ingrese la inspección PIN.

source: Incorrect PIN.
ar: الرمز غير صحيح.
es: Incorrecto.

source: Driver exit
ar: خروج السائق
es: Salida del conductor

# exitAction
source: Exit
ar: خروج

# enterNewPinOfficer
source: Enter a new inspection PIN to be given to the officer
ar: أدخل رمز التفتيش الجديد الذي سيتم إعطاؤه للضابط
es: Ingrese un nuevo PIN de inspección para ser dado al oficial

# enterSamePinToExit
source: Enter the same PIN to exit the inspection mode
ar: أدخل الرمز نفسه للخروج من وضع التفتيش
es: Introduzca el mismo PIN para salir del modo de inspección

# setPinGuidanceDialog
source: Set a 4-digit PIN to lock the screen. The officer can only view logs and cannot leave without the driver password.
ar: عيّن رمزاً من 4 أرقام لقفل الشاشة. المفتش يرى السجلات فقط ولا يخرج إلا بكلمة مرور السائق.
es: Establecer un PIN de 4 dígitos para bloquear la pantalla. El oficial sólo puede ver registros y no puede salir sin la contraseña del conductor.

# enterPinToExitGuidance
source: Enter the inspection PIN you set when starting. The officer cannot leave here.
ar: أدخل رمز التفتيش الذي عيّنته عند البدء. المفتش لا يخرج من هنا.
es: Ingrese el PIN de inspección que se establece al comenzar. El oficial no puede salir de aquí.

# menuTitle
source: Menu
ar: القائمة
es: Menú

# vehicleInMotionTitle
source: Vehicle in Motion
ar: المركبة في حالة حركة
es: Vehículo en movimiento

# vehicleInMotionDesc
source: To comply with FMCSA regulations and safety rules, the application is locked while driving. It will unlock when the vehicle stops.
ar: التزاماً بقواعد السلامة المرورية ولوائح FMCSA، يتم حظر استخدام التطبيق أثناء القيادة. ستتم استعادة الواجهة فور توقف المركبة.
es: Para cumplir con los reglamentos de FMCSA y las normas de seguridad, la aplicación está bloqueada mientras conduce. Se desbloqueará cuando el vehículo se detenga.

# weakConnectionDelayedData
source: Weak connection. Some data may be delayed.
ar: الاتصال ضعيف. قد تتأخر بعض البيانات.
es: Conexión débil. Algunos datos pueden retrasarse.

source: No internet connection.
ar: لا يوجد اتصال بالإنترنت.
es: Sin conexión a internet.

# connectionStatusUnknown
source: Connection status is unknown.
ar: حالة الاتصال غير معروفة.
es: Se desconoce el estado de conexión.

# driveLimitFormat
source: {drive}-Hour Driving Limit
ar: حد القيادة {drive} ساعة

# shiftLimitFormat
source: {shift}-Hour On Duty Limit
ar: حد الخدمة {shift} ساعة

# breakLimitFormat
source: {rest} Minute Rest Break
ar: استراحة {rest} دقيقة

# usedFormat
source: {description} · Used
ar: {description} · مستخدم
es: {description} · Usado

# noticeTitle
source: Notice
ar: تنبيه
es: Aviso

# gpsTurnedOff
source: GPS is turned off.
ar: نظام تحديد المواقع مغلق.
es: El GPS está apagado.

# serverReportsEldAlert
source: The server reports an ELD operational alert. Open the Connection screen for details.
ar: الخادم يبلّغ عن تنبيه تشغيلي في جهاز ELD. افتح شاشة الاتصال للتفاصيل.
es: El servidor informa de una alerta operacional ELD. Abra la pantalla de Conexión para obtener detalles.

# operationalAlertTooltip
source: Operational alert
ar: تنبيه تشغيلي
es: Alerta operacional

# noInternetBanner
source: No internet. You can continue with saved data.
ar: لا يوجد إنترنت. يمكنك المتابعة وعرض البيانات المحفوظة.
es: Sin internet. Puede continuar con datos guardados.

# dvirSatisfactory
source: Vehicle Condition Satisfactory
ar: حالة المركبة مرضية
es: Condición del vehículo Satisfactoria

# dvirHasDefects
source: Has Defects
ar: توجد عيوب
es: Tiene defectos

# dvirDefectsCorrected
source: Defects Corrected
ar: تم إصلاح العيوب
es: Defectos corregidos

# dvirDefectsNotCorrected
source: Defects Need Not Be Corrected
ar: العيوب لا تستوجب الإصلاح
es: Los defectos no necesitan ser corregidos

# dvirDefectRecorded
source: — a defect is recorded
ar: — يوجد عيب مسجّل
es: - un defecto se registra

# dvirNoRepairCert
source: No repair certification yet
ar: لا يوجد تصديق إصلاح بعد
es: No hay certificación de reparación todavía

# dvirSetByCarrier
source: Set by the carrier, not the driver
ar: يحدّدها الناقل لا السائق
es: fijado por el transportista, no el conductor

# dvirTimeUnavailable
source: Inspection time is unavailable. Connect and try again.
ar: وقت الفحص غير متاح. اتصل ثم أعد المحاولة.
es: El tiempo de inspección no está disponible. Conecta e intenta de nuevo.

# dvirSavedCannotEdit
source: A saved report cannot be edited on this device.
ar: لا يمكن تعديل تقرير محفوظ من هذا الجهاز.
es: Un informe guardado no puede ser editado en este dispositivo.

# dvirSignatureRequired
source: A signature is required.
ar: التوقيع مطلوب.
es: Se requiere una firma.

# dvirDriverSessionMissing
source: Driver session is missing. Sign in again before signing the report.
ar: جلسة السائق مفقودة. سجّل الدخول مجدداً قبل التوقيع.
es: Falta la sesión del conductor. Inicie sesión nuevamente antes de firmar el informe.

# dvirVehicleIdMissing
source: Vehicle id is missing. Select a vehicle before signing.
ar: معرّف المركبة مفقود. اختر مركبة قبل التوقيع.
es: El vehículo está desaparecido. Seleccione un vehículo antes de firmar.

# dvirPrevNoServerId
source: The previous report has no server id and cannot be reviewed.
ar: التقرير السابق بلا معرّف خادم ولا يمكن مراجعته.
es: El informe anterior no tiene id servidor y no puede ser revisado.

# dvirPreviousInspection
source: Previous inspection
ar: الفحص السابق
es: Inspección anterior

# dvirReviewBeforeDriving
source: Review and sign the previous report before driving.
ar: راجع التقرير السابق ووقّع عليه قبل القيادة.
es: Revisar y firmar el informe anterior antes de conducir.

# dvirRecordedDefects
source: Recorded defects:
ar: العيوب المسجّلة:
es: Defectos registrados:

# dvirNone
source: None.
ar: لا توجد عيوب.
es: Ninguno.

# dvirRepairStatus
source: Repair status:
ar: حالة الإصلاح:
es: Estado de reparación:

# dvirReviewed
source: Reviewed
ar: تمت المراجعة

# dvirLocationUnavailable
source: Location unavailable
ar: الموقع غير متاح
es: Ubicación no disponible

# dvirCompanyUnavailable
source: Company unavailable
ar: الشركة غير متاحة
es: Empresa no disponible

# dvirTimeUnavailableShort
source: Time unavailable
ar: الوقت غير متاح
es: Tiempo indisponible

# dvirInsertDvir
source: Insert DVIR
ar: إدراج تقرير فحص (DVIR)
es: Insertar DVIR

# dvirPreviousReviewNotice
source: Previous DVIR Review — §396.13. Opening the report is not a review.
ar: مراجعة التقرير السابق — فتح التقرير لا يعد مراجعة له.
es: Anterior DVIR Review — §396.13. La apertura del informe no es un examen.

# dvirTimeET
source: Time (ET)
ar: الوقت
es: Tiempo (ET)

# dvirOdometerMi
source: Odometer (mi)
ar: المسافة
es: Odómetro (mi)

# dvirOdometerHint
source: Odometer
ar: المسافة

source: Company
ar: الشركة

source: Remarks
ar: ملاحظات
es: Observaciones

# dvirImageNotAvailable
source: Image not available.
ar: الصورة غير متاحة
es: Imagen no disponible

# dvirClearSignature
source: Clear signature
ar: مسح التوقيع
es: Firma clara

# dvirSigned
source: SIGNED
ar: تم التوقيع
es: FIRMADO

# dvirSign
source: SIGN
ar: توقيع

# removeAction
source: Remove
ar: إزالة
es: Retirar

source: Add Defects
ar: إضافة عيوب
es: Añadir defectos

# dvirDefects396_11
source: Defects (§396.11)
ar: العيوب (§396.11)
es: Defectos (§396.11)

# dvirLoadDefectsFail
source: Could not load the defects list from the server.
ar: تعذر تحميل قائمة العيوب من الخادم.
es: No podía cargar la lista de defectos del servidor.

# retryAction
source: RETRY
ar: إعادة المحاولة

# dvirCatalogEmpty
source: The catalog is empty.
ar: القائمة فارغة.
es: El catálogo está vacío.
