Repository: AmeenAlslahy/golden_feather_eld
Catalog: lib/l10n/app_*.arb
Languages: ar, es

source: Audit Trail
ar: سجل التدقيق
es: Trail de auditoría

# auditTrailNote
source: This log confirms every action is kept with the user, time, and previous/new values. It cannot be edited or deleted.
ar: يؤكد هذا السجل حفظ كل إجراء مع المستخدم والوقت والقيم السابقة والجديدة. لا يمكن تعديل هذا السجل أو حذفه.
es: Este registro confirma cada acción se mantiene con el usuario, el tiempo y los valores anteriores/nuevos. No puede ser editado o eliminado.

# auditNoRecords
source: No Records
ar: لا توجد سجلات

# auditLoadFailed
source: Could not load the audit trail.
ar: تعذر تحميل سجل التدقيق.
es: No podía cargar la pista de auditoría.

# vehicleStatusOutOfService
source: OUT_OF_SERVICE
ar: خارج الخدمة

# vehicleStatusRestricted
source: RESTRICTED
ar: مقيّدة

# vehicleStatusAvailable
source: AVAILABLE
ar: متاحة

source: Driver Name
ar: اسم السائق
es: Nombre del conductor

source: Driver ID
ar: معرف السائق
es: ID del conductor

source: License
ar: الرخصة
es: Licencia

source: License State
ar: ولاية الرخصة
es: Licencia Estado

source: Exempt Driver
ar: حالة الإعفاء

source: Unidentified Driving
ar: قيادة غير محددة
es: Conducción no identificada

source: Co-Driver ID
ar: معرف المساعد

source: Log Date
ar: تاريخ السجل
es: Fecha

source: Display Date
ar: تاريخ العرض
es: Fecha de visualización

source: Display Location
ar: موقع العرض
es: Mostrar ubicación

# eldRegId
source: ELD Registration ID
ar: معرف تسجيل ELD
es: ELD Registro ID

source: ELD Identifier
ar: معرف ELD

source: Provider
ar: المزود
es: Proveedor

source: Period Start
ar: بداية الفترة
es: Período de inicio

source: Data Diag.
ar: تشخيص البيانات
es: Diagn de datos.

source: Device Malf.
ar: أعطال الجهاز

source: VIN
ar: رقم الهيكل

source: Carrier
ar: الناقل

source: Main Office
ar: المكتب الرئيسي
es: Oficina Principal

source: Home Terminal
ar: المحطة الرئيسية

source: Insert Duty Status
ar: إدخال حالة
es: Insertar el estado del deber

# addButton
source: ADD
ar: إضافة

# eventAddedSuccess
source: Event added successfully
ar: تمت إضافة الحدث بنجاح
es: Evento añadido con éxito

# appSlogan
source: Golden Feather - Field Compliance Tracking
ar: الريشة الذهبية - تتبع الامتثال الميداني

# trackingTitle
source: Tracking
ar: التتبع
es: Seguimiento

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes

# statusTitle
source: Logs
ar: الحالة

# saveButton
source: Save
ar: حفظ
es: Guardar

# cancelButton
source: Cancel
ar: إلغاء
es: Cancelar

# okButton
source: OK
ar: موافق

# deleteButton
source: Delete
ar: حذف
es: Suprimir

# retryButton
source: Retry
ar: إعادة المحاولة

# closeButton
source: Close
ar: إغلاق
es: Cerca

# shareButton
source: Share
ar: مشاركة
es: Compartir

# clearButton
source: Clear
ar: مسح
es: Despejado

# refreshButton
source: Refresh
ar: تحديث

# locationButton
source: Send location
ar: إرسال الموقع
es: Enviar ubicación

# statusButton
source: Show status
ar: عرض الحالة
es: Mostrar estado

# settingsButton
source: Change settings
ar: تغيير الإعدادات
es: Cambiar configuración

source: Invalid value
ar: قيمة غير صالحة
es: Valor inválido

# disabledValue
source: Disabled
ar: معطل
es: Discapacitados

# idLabel
source: Device identifier
ar: معرّف الجهاز
es: Identificador de dispositivos

# urlLabel
source: Server URL
ar: عنوان الخادم
es: URL

# accuracyLabel
source: Location accuracy
ar: دقة الموقع
es: Precisión de ubicación

# highestAccuracyLabel
source: Highest
ar: أعلى
es: Más alto

# highAccuracyLabel
source: High
ar: عالية
es: Alto

# mediumAccuracyLabel
source: Medium
ar: متوسطة
es: Mediana

# lowAccuracyLabel
source: Low
ar: منخفضة
es: Baja

# intervalLabel
source: Interval (seconds)
ar: الفاصل الزمني (ثوانٍ)
es: Interval (segundos)

# fastestIntervalLabel
source: Fastest interval (seconds)
ar: أسرع فاصل زمني (ثوانٍ)
es: Intervalo más rápido (segundos)

# distanceLabel
source: Distance (meters)
ar: المسافة (أمتار)
es: Distancia (metros)

# angleLabel
source: Angle (degrees)
ar: الزاوية (درجات)
es: Ángulo (de acuerdo)

# heartbeatLabel
source: Stationary heartbeat (seconds)
ar: نبض الثبات (ثوانٍ)
es: Latidos cardíacos estacionarios (segundos)

# bufferLabel
source: Offline buffering
ar: تخزين مؤقت دون اتصال
es: Buffering sin conexión

# wakelockLabel
source: Wake lock
ar: قفل التنبيه
es: Despierta.

# stopDetectionLabel
source: Stop detection
ar: اكتشاف التوقف
es: Detección

# preferPlatformProvidersLabel
source: Use system location
ar: استخدام مزودي الموقع الأصليين
es: Ubicación del sistema

source: Server Not Configured
ar: إعدادات الخادم مفقودة
es: Servidor no configurado

# trackingLabel
source: Continuous tracking
ar: تتبع مستمر
es: Seguimiento continuo

# advancedLabel
source: Advanced settings
ar: إعدادات متقدمة
es: Ajustes avanzados

# passwordLabel
source: Password
ar: كلمة المرور
es: Contraseña

# optimizationMessage
source: To ensure reliable tracking, please disable battery optimization for this app.
ar: لضمان تتبع موثوق، يرجى تعطيل تحسين البطارية لهذا التطبيق.
es: Para asegurar un seguimiento fiable, por favor desactiva la optimización de la batería para esta aplicación.

# passwordError
source: Wrong password
ar: كلمة المرور خاطئة
es: contraseña incorrecta

# disclosureMessage
source: This app collects location and activity data in the background and sends it to the configured server.
ar: يقوم هذا التطبيق بجمع بيانات الموقع والنشاط في الخلفية وإرسالها إلى الخادم المحدد.
es: Esta aplicación recopila datos de ubicación y actividad en el fondo y lo envía al servidor configurado.

# configurationMessage
source: Apply new configuration?
ar: هل تريد تطبيق الإعدادات الجديدة؟
es: ¿Aplicar nueva configuración?

# startAction
source: Start
ar: بدء
es: Comienzo

# stopAction
source: Stop service
ar: إيقاف الخدمة
es: Servicio de parada

# sosAction
source: Send SOS
ar: ارسال استغاثة
es: Enviar SOS

source: Home
ar: الرئيسية

source: Inspection
ar: التفتيش
es: Inspección

source: Checklist
ar: قائمة التحقق
es: Lista de verificación

source: Reports
ar: التقارير
es: Informes

source: Settings
ar: الإعدادات
es: Ajustes

source: Welcome
ar: مرحباً
es: Bienvenido

source: Login
ar: تسجيل الدخول
es: Iniciar sesión

source: Logout
ar: تسجيل الخروج
es: Cerrar sesión

source: Register
ar: إنشاء حساب
es: Registro

source: Username
ar: اسم المستخدم
es: Nombre de usuario

source: Password
ar: كلمة المرور
es: Contraseña

source: Confirm Password
ar: تأكيد كلمة المرور
es: Confirmar contraseña

source: Remember Me
ar: تذكرني
es: Recuérdame

source: Forgot Password?
ar: نسيت كلمة المرور؟
es: ¿Olvidó la contraseña?

source: Start Inspection
ar: بدء التفتيش
es: Inspección inicial

source: Stop Inspection
ar: إيقاف التفتيش

# pauseInspection
source: Pause
ar: إيقاف مؤقت
es: Pausa

# resumeInspection
source: Resume
ar: استئناف
es: Resumen

source: Submit Report
ar: إرسال التقرير
es: Informe presentado

# saveDraft
source: Save as Draft
ar: حفظ كمسودة
es: Guardar como proyecto

source: Discard Draft
ar: تجاهل المسودة

source: Inspection Title
ar: عنوان التفتيش
es: Título de inspección

source: Inspection Location
ar: موقع التفتيش
es: Lugar de inspección

source: Inspection Date
ar: تاريخ التفتيش
es: Fecha de inspección

source: Inspection Time
ar: وقت التفتيش
es: Tiempo de inspección

source: Inspection Duration
ar: مدة التفتيش
es: Duración de la inspección

source: Inspector Name
ar: اسم المفتش
es: Nombre del Inspector

source: Inspection Status
ar: حالة التفتيش
es: Estado de la inspección

# statusPending
source: Pending
ar: قيد الانتظار
es: Pendiente

# statusInProgress
source: In Progress
ar: قيد التنفيذ
es: En progreso

# statusCompleted
source: Completed
ar: مكتمل
es: Completado

# statusFailed
source: Failed
ar: فشل

# statusRequiresReview
source: Requires Review
ar: يحتاج مراجعة

# statusScheduled
source: Scheduled
ar: مجدول
es: Programado

# statusCancelled
source: Cancelled
ar: ملغي
es: Cancelada

source: Checklist Title
ar: عنوان القائمة
es: Lista de verificación Título

source: Checklist Category
ar: تصنيف القائمة
es: Lista de verificación Categoría

source: Add Checklist
ar: إضافة قائمة
es: Agregar lista de verificación

source: Edit Checklist
ar: تعديل القائمة
es: Editar lista de verificación

source: Delete Checklist
ar: حذف القائمة
es: Eliminar la lista de verificación

source: Checklist Items
ar: عناصر القائمة
es: Lista de verificación Artículos

source: Add Item
ar: إضافة عنصر

source: Remove Item
ar: إزالة عنصر
es: Quitar el artículo

# itemTypeText
source: Text
ar: نص
es: Texto

# itemTypeNumber
source: Number
ar: رقم
es: Número

# itemTypeYesNo
source: Yes / No
ar: نعم / لا
es: Sí / No

# itemTypeMultipleChoice
source: Multiple Choice
ar: اختيار من متعدد
es: Elección múltiple

# itemTypePhoto
source: Photo
ar: صورة
es: Foto

# itemTypeSignature
source: Signature
ar: توقيع
es: Firma

# itemTypeDate
source: Date
ar: تاريخ
es: Fecha

# itemTypeTime
source: Time
ar: وقت
es: Hora

# itemTypeBarcode
source: Barcode
ar: باركود
es: Código de barras

source: Photo required
ar: الصورة مطلوبة
es: Foto requerida

source: Signature required
ar: التوقيع مطلوب
es: Firma requerida

source: Notes required
ar: الملاحظات مطلوبة
es: Notas necesarias

source: Take Photo
ar: التقاط صورة
es: Tomar foto

source: Choose from Gallery
ar: اختيار من المعرض
es: Elija de la galería

source: Retake Photo
ar: إعادة التصوير
es: Retoma foto

source: Photo Preview
ar: معاينة الصورة
es: Vista previa de la foto

source: Sign Here
ar: وقع هنا
es: Firme aquí

source: Clear signature
ar: مسح التوقيع
es: Firma clara

source: Signature Preview
ar: معاينة التوقيع
es: Vista previa de la firma

source: Add Note
ar: إضافة ملاحظة
es: Nota

source: Edit Note
ar: تعديل الملاحظة
es: Editar la nota

source: Delete Note
ar: حذف الملاحظة
es: Suprimir la nota

source: Sync Status
ar: حالة المزامنة

source: Synced
ar: متزامن
es: Sin embargo

source: Syncing...
ar: جاري المزامنة...
es: Sincronización...

# syncPending
source: {count} pending
ar: {count} معلقة
es: {count} pendiente

# syncFailed
source: {count} failed
ar: {count} فشلت
es: {count} falló

source: Offline
ar: غير متصل
es: Sin conexión

source: Last Sync
ar: آخر مزامنة
es: Último Sync

source: Sync Now
ar: مزامنة الآن

source: Auto Sync
ar: مزامنة تلقائية

# errorMessage
source: An error occurred
ar: حدث خطأ ما
es: Se produjo un error

# successMessage
source: Operation completed successfully
ar: تمت العملية بنجاح
es: Operación terminada con éxito

# warningMessage
source: Warning
ar: تحذير
es: Advertencia

# infoMessage
source: Information
ar: معلومة
es: Información

source: Loading...
ar: جاري التحميل...
es: Cargando...

source: No data
ar: لا توجد بيانات
es: No hay datos

# noInternet
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
es: Sin conexión a Internet

# noResults
source: No results found
ar: لا توجد نتائج
es: No se han encontrado resultados

source: Permission denied
ar: تم رفض الإذن
es: Permiso denegado

# locationPermissionDenied
source: Please grant location permission
ar: يرجى منح إذن الوصول إلى الموقع
es: Por favor conceda permiso de ubicación

# cameraPermissionDenied
source: Please grant camera permission
ar: يرجى منح إذن الوصول إلى الكاميرا
es: Por favor conceda permiso de cámara

# storagePermissionDenied
source: Please grant storage permission
ar: يرجى منح إذن الوصول إلى التخزين
es: Por favor, conceda permiso de almacenamiento

# confirmDelete
source: Are you sure you want to delete?
ar: هل أنت متأكد من الحذف؟
es: ¿Seguro que quieres borrar?

# confirmLogout
source: Are you sure you want to logout?
ar: هل أنت متأكد من تسجيل الخروج؟
es: ¿Estás seguro de que quieres logotipo?

# confirmSubmit
source: Are you sure you want to submit the report?
ar: هل أنت متأكد من إرسال التقرير؟
es: ¿Seguro que quieres presentar el informe?

# confirmDiscard
source: Are you sure you want to discard changes?
ar: هل أنت متأكد من تجاهل التغييرات؟
es: ¿Seguro que quieres descartar cambios?

# unsavedChanges
source: You have unsaved changes
ar: لديك تغييرات غير محفوظة
es: Tienes cambios sin salvar

# changesWillBeLost
source: Changes will be lost if you continue
ar: سيتم فقدان التغييرات إذا واصلت
es: Los cambios se perderán si continúas

# languageLabel
source: Language
ar: اللغة
es: Idioma

source: Dark Mode
ar: الوضع الداكن
es: Modo oscuro

source: Light Mode
ar: الوضع الفاتح
es: Modo de luz

source: System Mode
ar: وضع النظام
es: Modo de sistema

# themeLabel
source: Theme
ar: المظهر
es: Tema

# aboutLabel
source: About
ar: حول التطبيق
es: Acerca de

# versionLabel
source: Version
ar: الإصدار
es: Versión

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad

source: Terms of Service
ar: شروط الخدمة
es: Términos de servicio

source: Contact Us
ar: اتصل بنا
es: Contáctenos

source: Help
ar: المساعدة
es: Ayuda

source: FAQ
ar: الأسئلة الشائعة

# qrCodeScanner
source: QR Scanner
ar: مسح الرمز

source: Scan QR Code
ar: مسح رمز QR

# scanningInstructions
source: Point the camera at a QR code
ar: وجه الكاميرا نحو رمز QR
es: Ponga la cámara en un código QR

source: Search
ar: بحث
es: Búsqueda

source: Filter
ar: تصفية
es: Filtro

source: Sort
ar: ترتيب

source: Sort By
ar: ترتيب حسب
es: Ordenar por

# sortByName
source: Name
ar: الاسم
es: Nombre

# sortByDate
source: Date
ar: التاريخ
es: Fecha

# sortByStatus
source: Status
ar: الحالة
es: Situación

source: Export PDF
ar: تصدير PDF
es: Exportar PDF

source: Export Excel
ar: تصدير Excel

source: Print
ar: طباعة
es: Imprimir

source: Notifications
ar: الإشعارات
es: Notificaciones

source: New inspection assigned
ar: تم تعيين تفتيش جديد
es: Nueva inspección asignada

source: Inspection reminder
ar: تذكير بالتفتيش
es: Recordatorio de inspección

source: Inspection overdue
ar: تفتيش متأخر
es: Inspección retrasada

# syncComplete
source: Sync completed
ar: اكتملت المزامنة
es: Sincronización completa

source: Yes
ar: نعم
es: Sí.

source: No
ar: لا

source: N/A
ar: غير متاح

source: Pass
ar: ناجح
es: Paso

source: Fail
ar: راسب

source: Monday
ar: الاثنين
es: Lunes

source: Tuesday
ar: الثلاثاء
es: Martes

source: Wednesday
ar: الأربعاء
es: Miércoles

source: Thursday
ar: الخميس
es: Jueves

source: Friday
ar: الجمعة
es: Viernes

source: Saturday
ar: السبت
es: Sábado

source: Sunday
ar: الأحد
es: Domingo

source: January
ar: يناير
es: Enero

source: February
ar: فبراير
es: Febrero

source: March
ar: مارس
es: Marzo

source: April
ar: أبريل
es: Abril

source: May
ar: مايو
es: Mayo

source: June
ar: يونيو
es: Junio

source: July
ar: يوليو
es: Julio

source: August
ar: أغسطس
es: Agosto

source: September
ar: سبتمبر
es: Septiembre

source: October
ar: أكتوبر
es: Octubre

source: November
ar: نوفمبر
es: Noviembre

source: December
ar: ديسمبر
es: Diciembre

# unableToConnect
source: Unable to connect to ELD with MAC
ar: تعذر الاتصال بجهاز ELD بالعنوان
es: Incapaz de conectar con ELD con MAC

# verifyFollowingItems
source: Please verify the following items:
ar: يرجى التحقق من العناصر التالية:
es: Por favor, compruebe los siguientes elementos:

# macEnteredCorrectly
source: ELD MAC address is entered correctly.
ar: تم إدخال عنوان MAC بشكل صحيح.
es: Dirección ELD MAC se introduce correctamente.

# hardwareProperlyInstalled
source: ELD hardware is properly installed.
ar: تم تركيب جهاز ELD بشكل صحيح.
es: El hardware ELD está instalado correctamente.

# vehiclePowerOn
source: Vehicle power is ON.
ar: طاقة المركبة قيد التشغيل.
es: El poder del vehículo está encendido.

# bluetoothEnabled
source: Bluetooth is enabled on the mobile device.
ar: البلوتوث مفعل في الجهاز المحمول.
es: Bluetooth está habilitado en el dispositivo móvil.

# gpsEnabled
source: GPS is enabled on the mobile device.
ar: نظام تحديد المواقع GPS مفعل في الجهاز المحمول.
es: El GPS está habilitado en el dispositivo móvil.

# enterMacAddress
source: Enter ELD MAC address listed on the device:
ar: أدخل عنوان MAC الخاص بـ ELD والموجود على الجهاز:
es: Introduzca la dirección ELD MAC listada en el dispositivo:

source: CONNECT
ar: اتصال

source: CONTINUE DISCONNECTED
ar: متابعة بدون اتصال
es: CONTINUACIÓN CONTINUADA

# usernameRequired
source: Username is required
ar: اسم المستخدم مطلوب
es: Se requiere el nombre de usuario

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة
es: Se requiere contraseña

source: Hours Recap
ar: ملخص الساعات
es: Horas Recap

source: Suggested Events
ar: الأحداث المقترحة
es: Eventos sugeridos

source: Unidentified Events
ar: الأحداث غير المحددة
es: Eventos no identificados

source: UNCLAIMED
ar: غير مطالب بها

source: REJECTED
ar: مرفوضة

source: No Records
ar: لا توجد سجلات

# drawSignatureHere
source: Draw your signature here
ar: ارسم توقيعك هنا
es: Dibuja tu firma aquí

# fillFormFirst
source: You need to fill and save form first.
ar: يجب تعبئة النموذج وحفظه أولاً.
es: Necesitas rellenar y guardar el formulario primero.

# formLabel
source: Form
ar: النموذج
es: Formulario

# certifyLabel
source: Certify
ar: التوثيق
es: Certificar

source: Edit Duty Status
ar: تعديل حالة الخدمة
es: Editar el estado del deber

source: Start Time
ar: وقت البداية
es: Hora de inicio

source: Duration
ar: المدة
es: Duración

source: Status
ar: الحالة
es: Situación

source: Vehicle
ar: المركبة
es: Vehículo

source: Location
ar: الموقع
es: Ubicación

source: Manual Location
ar: موقع يدوي
es: Ubicación manual

source: Events
ar: الأحداث
es: Eventos

source: Form
ar: النموذج
es: Formulario

source: Certify
ar: التوثيق
es: Certificar

source: Driver
ar: السائق
es: Conductor

source: Vehicles
ar: المركبات
es: Vehículos

source: Trailers
ar: المقطورات
es: Remolques

source: Shipping Documents
ar: وثائق الشحن
es: Documentos de envío

source: Co-Driver
ar: سائق مساعد

source: Image not available
ar: الصورة غير متاحة
es: Imagen no disponible

# certifyDeclaration
source: I hereby certify that my data entries and my record of duty status for this 24-hour period are true and correct.
ar: أشهد بموجب هذا أن بياناتي وسجل حالة الخدمة خلال فترة 24 ساعة هذه صحيحة ومضبوطة.
es: Por la presente certifico que mis entradas de datos y mi historial de estado de servicio para este período de 24 horas son verdaderas y correctas.

source: NOT READY
ar: غير جاهز
es: NO READY

source: AGREE
ar: موافق

# timeline24h
source: 24-Hour Timeline
ar: المخطط الزمني 24 ساعة
es: Horario de 24 horas

# settingsAppliedSuccess
source: Settings applied successfully
ar: ✅ تم تطبيق الإعدادات بنجاح
es: Ajustes aplicados con éxito

source: Device Information
ar: معلومات الجهاز
es: Información sobre dispositivos

# confirmClearLogs
source: Are you sure you want to clear all logs?
ar: هل تريد مسح جميع السجلات؟
es: ¿Seguro que quieres limpiar todos los registros?

source: Tracking Status
ar: حالة التتبع
es: Situación de seguimiento

# activeStatus
source: Active
ar: نشط
es: Activo

# stoppedStatus
source: Stopped
ar: متوقف
es: Detenido

# coordinatesLabel
source: Coordinates
ar: الإحداثيات
es: Coordinaciones

# lastUpdateLabel
source: Last Update
ar: آخر تحديث
es: Última actualización

source: Location Disabled
ar: الموقع غير مفعل
es: Ubicación para discapacitados

source: Open Settings
ar: فتح الإعدادات
es: Configuración abierta

# remainingLabel
source: Remaining
ar: متبقي
es: Permaneciendo

source: Available
ar: المتاح
es: Disponible

source: Recap
ar: الملخص

source: Change Status
ar: تغيير الحالة
es: Situación

# errorCannotChangeStatusWhileMoving
source: Cannot change status while the vehicle is moving.
ar: لا يمكن تغيير الحالة أثناء حركة المركبة.
es: No puede cambiar el estado mientras el vehículo se mueve.

source: Custom location
ar: موقع مخصص
es: Ubicación personalizada

source: Notes
ar: ملاحظات
es: Notas

# updateButton
source: UPDATE
ar: تحديث

source: Off Duty
ar: خارج الخدمة

# sleeperBerth
source: Sleeper
ar: النوم
es: Durmiente

# drivingStatus
source: Driving
ar: القيادة
es: Conducción

source: On Duty
ar: في الخدمة
es: Sobre el deber

source: Personal Use
ar: استخدام شخصي
es: Uso personal

source: Yard Moves
ar: تحركات الساحة
es: Yard se mueve

# confirmTitle
source: Confirm
ar: تأكيد
es: Confirmación

# qrScannerTitle
source: Scan QR Code
ar: مسح رمز QR

# qrScannerInstructions
source: Point the camera at the QR code
ar: وجه الكاميرا نحو رمز QR
es: Apunte la cámara en el código QR

# logsTitle
source: Logs
ar: السجلات

source: Total
ar: الإجمالي

source: Last 7 Days
ar: آخر 7 أيام
es: Últimos 7 Días

source: Hours Worked Today
ar: ساعات العمل اليوم
es: Horas trabajadas hoy

source: Hours Available Today
ar: الساعات المتاحة اليوم
es: Horas disponibles hoy

source: Hours Available Tomorrow
ar: الساعات المتاحة غداً
es: Horas disponibles Mañana

# registerAction
source: Register
ar: إنشاء حساب
es: Registro

source: Full Name
ar: الاسم الكامل
es: Nombre completo

# fullNameRequired
source: Full Name is required
ar: الاسم الكامل مطلوب
es: Nombre completo es necesario

# passwordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
es: Las contraseñas no coinciden

# haveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
es: ¿Ya tienes una cuenta?

source: Login here
ar: سجل دخولك هنا
es: Iniciar sesión aquí

source: Reset Password
ar: استعادة كلمة المرور

source: Email
ar: بريد إلكتروني

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
es: Se requiere correo electrónico

source: Invalid email format
ar: صيغة البريد الإلكتروني غير صحيحة
es: Formato de correo electrónico inválido

source: Send Reset Link
ar: إرسال رابط الاستعادة

source: Back to Login
ar: العودة لتسجيل الدخول
es: Volver a Iniciar sesión

# notImplemented
source: This feature is not implemented yet
ar: هذه الميزة غير متوفرة بعد
es: Esta característica aún no se ha aplicado

# dvirTitle
source: Vehicle Inspection (DVIR)
ar: فحص المركبة (DVIR)
es: Inspección de vehículos (DVIR)

source: Inspection Type
ar: نوع الفحص
es: Tipo de inspección

# vehicleInfo
source: Vehicle Information
ar: معلومات المركبة
es: Información sobre vehículos

source: Mechanical Checklist
ar: قائمة الفحص الميكانيكي
es: Lista de verificación mecánica

source: Additional Notes
ar: ملاحظات إضافية
es: Notas adicionales

# vehicleCondition
source: Vehicle Condition Assessment
ar: تقييم حالة المركبة
es: Acondicionamiento del vehículo

source: Driver Signature
ar: توقيع السائق
es: Firma del conductor

source: Save Report
ar: حفظ التقرير

source: Update Report
ar: تحديث التقرير
es: Informe de actualización

# newReport
source: New Inspection Report
ar: تقرير فحص جديد
es: Nuevo informe de inspección

source: Edit Report
ar: تعديل التقرير
es: Editar informe

# noDvirReports
source: No Inspection Reports
ar: لا توجد تقارير فحص
es: No hay informes de inspección

source: Create New Report
ar: إنشاء تقرير جديد
es: Crear nuevo informe

# reportSavedSuccess
source: Inspection report saved successfully
ar: تم حفظ تقرير الفحص بنجاح
es: Informe de inspección guardado con éxito

source: Defects Found
ar: أعطال مكتشفة
es: Defectos encontrados

source: Submitted
ar: مقدم
es: Presentado

source: Draft
ar: مسودة
es: Proyecto

source: Trailer
ar: المقطورة

source: Odometer Reading
ar: عداد المسافات
es: Lectura de olor

# dtcCodes
source: Engine Diagnostic Codes (DTC)
ar: رموز أعطال المحرك (DTC)
es: Códigos de diagnóstico del motor (DTC)

# notesHint
source: Any additional notes about vehicle condition...
ar: أي ملاحظات إضافية عن حالة المركبة...
es: Cualquier nota adicional sobre la condición del vehículo...

# dateLabel
source: Date
ar: التاريخ
es: Fecha

source: Select Vehicle
ar: اختيار المركبة
es: Seleccione el vehículo

# searchVehicle
source: Search vehicles...
ar: بحث عن مركبة...
es: Vehículos de búsqueda...

# noVehiclesFound
source: No vehicles available
ar: لا توجد مركبات متاحة
es: No hay vehículos disponibles

source: Vehicle selected
ar: تم اختيار المركبة
es: Vehículo seleccionado

source: Unassigned
ar: غير مسندة
es: No asignados

source: Under Development...
ar: قيد التطوير...
es: Bajo el desarrollo...

source: AM
ar: ص

source: PM
ar: م

source: miles
ar: ميل
es: millas

source: hour
ar: ساعة
es: hora

source: minute
ar: دقيقة
es: minuto
