Repository: AmeenAlslahy/golden_feather_eld
Catalog: lib/l10n/app_*.arb
Languages: ar, es

# dvirSafetyAffecting
source: Safety affecting
ar: يؤثر على السلامة
es: Seguridad que afecta

# dvirDescriptionOptional
source: Description (optional)
ar: وصف (اختياري)
es: Descripción (opcional)

# eldDiagnosticReading
source: Reading connection status...
ar: جارٍ قراءة حالة الاتصال...
es: Estado de conexión de lectura...

# eldDiagnosticDiagnosticFormat
source: Diagnostic: {diagnostics}
ar: تشخيص: {diagnostics}
es: Diagnóstico: {diagnostics}

# eldDiagnosticMalfunctionFormat
source: Malfunction: {malfunctions}
ar: عطل: {malfunctions}
es: Malfuncionamiento: {malfunctions}

# eldDiagnosticLastValidDataFormat
source: Last valid data: {lastHeartbeat}
ar: آخر بيانات صالحة: {lastHeartbeat}
es: Últimos datos válidos: {lastHeartbeat}

# eldDiagnosticDataAgeFormat
source: Data age: {dataAgeSeconds} seconds
ar: عمر البيانات: {dataAgeSeconds} ثانية
es: Edad de los datos: {dataAgeSeconds} segundos

# eldDiagnosticNotReady
source: Not ready for normal operation.
ar: غير جاهز للتشغيل الطبيعي.
es: No está listo para una operación normal.

# eldDiagnosticDataNotReliable
source: Data is not reliable.
ar: البيانات غير موثوقة.
es: Los datos no son fiables.

# eldDiagnosticConnected
source: Connected
ar: متصل
es: Conectado

# eldDiagnosticDisconnected
source: Disconnected
ar: غير متصل
es: Desconectado

# eldDiagnosticUnavailable
source: Unavailable
ar: غير متاح
es: No disponible

# eldDiagnosticMalfunction
source: Malfunction
ar: عطل
es: Mal funcionamiento

# eldDiagnosticNoConnectionStatus
source: The server did not return a connection status.
ar: الخادم لم يُرجع حالة اتصال.
es: El servidor no devolvió un estado de conexión.

# eldReadinessTitle
source: Pre-operation readiness
ar: جاهزية ما قبل التشغيل
es: Pre-operation preparedness

# eldReadinessChecking
source: Checking readiness...
ar: جارٍ فحص الجاهزية...
es: Comprobando la preparación...

# eldReadinessReady
source: Ready for operation
ar: جاهز للتشغيل
es: Listo para la operación

# eldReadinessNotReady
source: Not ready for operation
ar: غير جاهز للتشغيل
es: No está listo para la operación

# eldReadinessRecommendedActionFormat
source: Recommended action: {action}
ar: الإجراء المقترح: {action}
es: Acción recomendada: {action}

# eldReadinessDevicePaired
source: Device paired
ar: الجهاز مقترن
es: Dispositivo emparejado

# eldReadinessConnectionActive
source: Connection active
ar: الاتصال نشط
es: Conexión activa

# eldReadinessMotionData
source: Motion data
ar: بيانات الحركة
es: Datos de movimiento

# eldReadinessLocationData
source: Location data
ar: بيانات الموقع
es: Datos de ubicación

# eldReadinessEngineTelemetry
source: Engine telemetry (ECM)
ar: بيانات المحرك (ECM)
es: Telemetría del motor (ECM)

# eldMalfunctionTitle
source: If the ELD malfunctions (§395.34)
ar: في حال العطل (§395.34)
es: Si el ELD funciona mal (§395.34)

# eldMalfunctionStep1
source: Note the malfunction and notify the carrier in writing within 24 hours.
ar: دوّن العطل وأبلغ الناقل كتابياً خلال 24 ساعة.
es: Observe el mal funcionamiento y notifique por escrito al transportista dentro de 24 horas.

# eldMalfunctionStep2
source: Reconstruct the current 24 hours and the previous 7 days on paper if the ELD cannot provide them.
ar: أعد بناء سجل 24 ساعة الحالية والأيام السبعة السابقة على الورق إن لم تكن متاحة من الجهاز.
es: Reconstruir las 24 horas actuales y los 7 días anteriores sobre papel si el ELD no puede proporcionarlos.

# eldMalfunctionStep3
source: Continue paper logs until the device is repaired.
ar: استمر بالتسجيل الورقي حتى إصلاح الجهاز.
es: Continúe los registros de papel hasta que el dispositivo esté reparado.

# eldMalfunctionManualActive
source: Manual recording is active.
ar: التسجيل اليدوي مفعّل حالياً.
es: La grabación manual está activa.

# eldMalfunctionManualActiveWithReason
source: Manual recording is active — {reason}.
ar: التسجيل اليدوي مفعّل حالياً — {reason}.
es: La grabación manual es activa — {reason}.

# eldMalfunctionEndManual
source: END MANUAL RECORDING
ar: إنهاء التسجيل اليدوي
es: FIN MANUAL RECORDING

# eldMalfunctionServerNotAllow
source: The server does not allow manual recording for this vehicle.
ar: الخادم لا يسمح بالتحويل إلى التسجيل اليدوي لهذه المركبة.
es: El servidor no permite la grabación manual para este vehículo.

# eldMalfunctionStartManual
source: START MANUAL RECORDING
ar: بدء التسجيل اليدوي

# eldMalfunctionStartSuccess
source: Manual recording start was recorded on the server.
ar: تم تسجيل بداية فترة التسجيل اليدوي على الخادم.
es: El inicio de grabación manual se registró en el servidor.

# eldMalfunctionEndSuccess
source: Manual recording ended; electronic recording resumed.
ar: تم إنهاء التسجيل اليدوي والعودة إلى التسجيل الإلكتروني.
es: Se terminó la grabación manual; se reanudó la grabación electrónica.

# eldMalfunctionReasonStart
source: Manual recording reason
ar: سبب التسجيل اليدوي
es: Razón de grabación manual

# eldMalfunctionReasonEnd
source: Reason for ending manual recording
ar: سبب إنهاء التسجيل اليدوي
es: Motivo para terminar la grabación manual

# eldMalfunctionHintStart
source: e.g. lost connection to the ELD
ar: مثال: انقطاع الاتصال بالجهاز
es: por ejemplo, pérdida de conexión con el ELD

# eldMalfunctionHintEnd
source: e.g. ELD connection restored
ar: مثال: عاد اتصال الجهاز
es: por ejemplo, la conexión ELD restaurada

# dvirListNoRecords
source: No Records
ar: لا توجد سجلات

# dvirListTotal
source: Total
ar: إجمالي

# dvirListOpen
source: Open
ar: عيوب مفتوحة
es: Abierto

# dvirListSigned
source: Signed
ar: موقّعة

# dvirListOos
source: OOS
ar: خارج الخدمة

# serverAcceptedDisconnected
source: The server accepted disconnected mode. No local duty event was created.
ar: قبل الخادم المتابعة دون اتصال. لم يُنشأ حدث واجب محلي.
es: El servidor aceptó el modo desconectado. No se creó ningún evento de servicio local.

# macAddressRequired
source: MAC address is required.
ar: عنوان MAC مطلوب.
es: Se requiere dirección MAC.

# coDriverSelectLabel
source: Select Co-driver
ar: اختر مساعد السائق
es: Seleccione Co-driver

# coDriverSelectHint
source: Select your co-driver
ar: الرجاء اختيار مساعد السائق الخاص بك
es: Seleccione su copiloto

# coDriverSwitchDrivers
source: Switch Drivers
ar: تبديل الأدوار
es: Controladores de interruptores

# coDriverSwitchHint
source: You will become co-driver. Your co-driver will stay driver.
ar: ستصبح السائق المساعد. سيبقى مساعدك سائقاً.
es: Te convertirás en copiloto. Tu copiloto seguirá siendo conductor.

# coDriverSwitching
source: Switching...
ar: جاري التبديل...
es: Cambiar...

# coDriverSwitchAction
source: SWITCH
ar: تبديل

# coDriverConfirmSwitchTitle
source: Confirm Switch
ar: تأكيد التبديل
es: Cambiar de confirmación

# coDriverConfirmSwitchBody
source: This asks the server to switch roles. Hours are not copied and duty status is not changed.
ar: يطلب التبديل من الخادم فقط. لن تُنقل ساعات الخدمة ولن تتغير حالة الواجب.
es: Esto pide al servidor que cambie los roles. Las horas no se copian y el estado de servicio no se cambia.

# coDriverRolesSwitchedTitle
source: Roles switched
ar: تم تبديل الأدوار
es: Funciones conmutadas

# coDriverRolesSwitchedBody
source: You are now the co-driver. {newPrimary} is now the primary driver. Hours were not copied and duty status was not changed. The new driver sets duty before moving.
ar: أنت الآن السائق المساعد. {newPrimary} هو الآن السائق الأساسي. لم تُنقل الساعات ولم تتغير حالة الواجب. يضبط السائق الجديد حالته قبل الحركة.
es: Ahora eres el copiloto. {newPrimary} es ahora el conductor principal. No se copiaron las horas y no se cambió el estado de servicio. El nuevo conductor se pone de servicio antes de moverse.

# coDriverDefaultNewPrimary
source: The co-driver
ar: السائق المساعد
es: El copiloto

# coDriverNone
source: No co-driver
ar: لا سائق مساعد
es: Sin copiloto

# coDriverRefusalSessionMissing
source: Driver session is missing. Sign in before switching.
ar: جلسة السائق غير موجودة. سجّل الدخول قبل التبديل.
es: Falta la sesión del conductor. Inicie sesión antes de cambiar.

# coDriverRefusalStillDriving
source: Change duty status before handover. The switch does not change it.
ar: غيّر حالة الواجب قبل التسليم. التبديل لا يغيّر الحالة.
es: Cambiar el estado de derecho antes de la entrega. El interruptor no lo cambia.

# coDriverRefusalMotionUnknown
source: Vehicle motion is unknown. That is not treated as stopped.
ar: حركة المركبة غير معروفة. لا يُعدّ ذلك توقفاً.
es: El movimiento del vehículo es desconocido. Eso no se trata como detenido.

# coDriverRefusalThresholdMissing
source: The motion threshold is not available.
ar: عتبة الحركة غير متوفرة من الإعداد.
es: El umbral de movimiento no está disponible.

# coDriverRefusalVehicleMoving
source: Roles can be switched only when the vehicle is stopped.
ar: لا يمكن تبديل الأدوار والمركبة تتحرك.
es: Las funciones sólo se pueden cambiar cuando se detiene el vehículo.

# coDriverRefusalCoDriverMissing
source: Select a co-driver before switching.
ar: اختر سائقاً مساعداً قبل التبديل.
es: Seleccione un copiloto antes de cambiar.

# coDriverRefusalSameDriver
source: The current account cannot be selected as the co-driver.
ar: لا يمكن اختيار الحساب الحالي سائقاً مساعداً.
es: La cuenta actual no puede ser seleccionada como el copiloto.

# coDriverLinkedTitle
source: Linked co-driver
ar: المساعد المرتبط
es: Co-driver vinculado

# coDriverLinkNotRead
source: The link has not been read.
ar: لم يُقرأ الارتباط بعد.
es: El enlace no ha sido leído.

# coDriverLinkNone
source: No linked co-driver.
ar: لا سائق مساعد مرتبط.
es: Ningún copiloto vinculado.

# coDriverTeamDrivingActive
source: Team driving active
ar: قيادة جماعية نشطة
es: Equipo que conduce activo

# coDriverTeamDrivingInactive
source: Team driving inactive
ar: قيادة جماعية غير نشطة
es: Equipo que conduce inactivo

# coDriverHosIsolationReadError
source: HOS isolation status could not be read.
ar: تعذر قراءة حالة عزل سجلات HOS.
es: No se podía leer el estado de aislamiento del HOS.

# coDriverHosIsolated
source: HOS records isolated
ar: سجلات HOS معزولة
es: Registros aislados de HOS

# coDriverHosNotIsolated
source: HOS records not isolated
ar: سجلات HOS غير معزولة

# coDriverVehicleMissing
source: Select a vehicle before linking a co-driver.
ar: اختر مركبة قبل ربط السائق المساعد.
es: Seleccione un vehículo antes de conectar un copiloto.

# dvirDefectsNone
source: No defects to report.
ar: لا توجد عيوب للتقرير عنها.
es: No hay defectos que reportar.

# dvirDefectsCount
source: {defectCount} defects selected.
ar: تم تحديد {defectCount} عيوب.
es: {defectCount} defectos seleccionados.

# languageSpanish
source: Spanish
ar: الإسبانية
es: Español

# reCertificationRequiredMsg
source: Re-certification Required: Edits were made after your last signature.
ar: يلزم إعادة الاعتماد: حدثت تعديلات بعد آخر توقيع.
es: Recertificación requerida: Se realizaron ediciones después de su última firma.

# statusOff
source: Off Duty
ar: خارج الخدمة
es: Fuera de servicio

# statusSb
source: Sleeper Berth
ar: مقصورة النوم
es: Litera

# statusD
source: Driving
ar: قيادة
es: Conduciendo

# statusOn
source: On Duty
ar: في الخدمة
es: De servicio

# statusPc
source: Personal Conveyance
ar: استخدام شخصي
es: Uso personal

# statusYm
source: Yard Move
ar: حركة ساحة
es: Movimiento en patio

# dvirPreTrip
source: Pre-Trip
ar: قبل الرحلة
es: Pre-Viaje

# dvirPostTrip
source: Post-Trip
ar: بعد الرحلة
es: Post-Viaje

# dvirSafeToDrive
source: Safe to Drive
ar: آمنة للقيادة
es: Seguro para Conducir

# dvirNeedsRepair
source: Needs Repair
ar: تتطلب صيانة
es: Necesita Reparación

# dvirUnsafe
source: Unsafe
ar: غير آمنة
es: Inseguro

# dvirBrakes
source: Brakes
ar: المكابح
es: Frenos

# dvirTires
source: Tires
ar: الإطارات
es: Llantas

# dvirLights
source: Lights
ar: الإضاءة
es: Luces

# dvirSteering
source: Steering
ar: أجهزة التوجيه
es: Dirección

# dvirTrailerCoupling
source: Trailer Coupling
ar: وصلات المقطورة
es: Acoplamiento del remolque

# dvirEmergencyEquipment
source: Emergency Equipment
ar: معدات الطوارئ
es: Equipo de Emergencia

# dvirEngine
source: Engine
ar: المحرك
es: Motor

# dvirFuelSystem
source: Fuel System
ar: نظام الوقود
es: Sistema de Combustible

# dvirExhaustSystem
source: Exhaust System
ar: نظام العادم
es: Sistema de Escape

# dvirSuspension
source: Suspension
ar: نظام التعليق
es: Suspensión

# dvirMirrors
source: Mirrors
ar: المرايا
es: Espejos

# dvirWindshield
source: Windshield
ar: الزجاج الأمامي
es: Parabrisas

source: Routing Code
ar: رمز التوجيه
es: Código de enrutamiento

# routingCodeHint
source: Enter the routing code from the inspector
ar: أدخل رمز التوجيه من المفتش
es: Ingrese el código de enrutamiento del inspector

# tooManyPinAttempts
source: Too many incorrect attempts. Please wait and try again.
ar: محاولات خاطئة كثيرة. انتظر قليلاً ثم حاول مجدداً.
es: Demasiados intentos incorrectos. Espere e intente de nuevo.

source: Reviewed By
ar: باسم مُراجِع التقرير
es: Revisado por

# companyName
source: Company
ar: الشركة
es: Compañía

source: Edit
ar: تعديل
es: Editar

# diagnosticsScreen
source: Diagnostics
ar: التشخيصات
es: Diagnósticos

# diagnosticEvents
source: Data Diagnostic Events
ar: أحداث تشخيص البيانات
es: Eventos de diagnóstico de datos

# formSavedOffline
source: Form saved offline — will sync when connected.
ar: حُفظ النموذج محلياً — سيُزامن عند عودة الاتصال.
es: Formulario guardado sin conexión — se sincronizará al conectarse.

source: English
es: Inglés

# auditStatusChange
source: {oldStatus} -> {newStatus}
es: {oldStatus} - Propiedad {newStatus}
