Repository: AmeenAlslahy/golden_feather_eld
Catalog: lib/l10n/app_*.arb
Languages: ar, es

source: New Inspection Report
ar: تقرير فحص جديد
es: Nuevo informe de inspección

source: Edit Inspection Report
ar: تعديل التقرير
es: Editar informe de inspección

source: Active
ar: نشط
es: Activo

source: Inactive
ar: متوقف
es: Inactivo

# notAvailable
source: N/A
ar: غير متوفر

source: Device Info
ar: معلومات الجهاز
es: Información del dispositivo

source: Account
ar: الحساب
es: Cuenta

source: Rules
ar: القواعد
es: Reglas

source: Info Packet
ar: الوثائق

source: Odometer
ar: وحدة المسافة

source: Engine Hours
ar: ساعات المحرك
es: Horas del motor

source: Offline Mode
ar: وضع غير متصل
es: Modo sin conexión

source: DOT Inspection
ar: تفتيش DOT

source: Set Inspection PIN
ar: تعيين رمز التفتيش
es: Juego de inspección PIN

source: Enter 4-digit PIN
ar: أدخل رمز من 4 أرقام
es: Entrar PIN de 4 dígitos

source: Confirm PIN
ar: تأكيد الرمز
es: Confirme PIN

source: Enter PIN to Unlock
ar: أدخل الرمز لفك القفل
es: Entra PIN para desbloquear

source: Unlock
ar: فك القفل
es: Desbloquear

source: DOT Inspection Mode
ar: وضع تفتيش DOT
es: Modo de inspección

# screenLockedForOfficer
source: Screen locked for officer review
ar: الشاشة مقفلة لمراجعة الضابط
es: Pantalla bloqueada para revisión del oficial

source: Unlock (Driver Only)
ar: فك القفل (للسائق فقط)
es: Desbloquear (sólo conductor)

source: Send Logs
ar: إرسال السجلات
es: Enviar registros

source: Email Logs
ar: بريد السجلات
es: Correo electrónico Logs

source: End Inspection
ar: إنهاء التفتيش
es: Inspección final

source: Certified
ar: معتمد
es: Certificado

source: ELD Report
ar: تقرير ELD

source: HOS Report
ar: تقرير HOS

source: Compliant
ar: ممتثل
es: Cumplido

source: Non-Compliant
ar: غير ممتثل
es: No compatible

source: Work
ar: العمل
es: Trabajo

source: Rest
ar: الراحة
es: Descanso

source: Break
ar: الاستراحة

source: Distance
ar: المسافة
es: Distancia

source: Malfunction Alerts
ar: تنبيهات الأعطال
es: Alertas de mal funcionamiento

source: Clear All
ar: مسح الكل
es: Despejado

# pdfExportedSuccess
source: PDF exported successfully
ar: تم تصدير PDF بنجاح
es: PDF exportado con éxito

source: User Manual
ar: دليل المستخدم
es: Manual de usuario

source: Instructions
ar: التعليمات
es: Instrucciones

source: Malfunction Manual
ar: دليل الأعطال
es: Manual de mal funcionamiento

source: View User Manual
ar: عرض دليل المستخدم
es: Ver Manual de usuario

source: View Instructions
ar: عرض التعليمات
es: Ver Instrucciones

source: View Malfunction Manual
ar: عرض دليل الأعطال
es: Ver Manual de mal funcionamiento

# legalNotice
source: These documents are required by approved fleet management standards. They must be available at all times while operating a commercial vehicle.
ar: هذه الوثائق مطلوبة ضمن معايير إدارة الأساطيل المعتمدة. يجب أن تكون متاحة في جميع الأوقات أثناء تشغيل المركبة التجارية.
es: Estos documentos son requeridos por normas aprobadas de gestión de flotas. Deben estar disponibles en todo momento mientras operan un vehículo comercial.

source: Getting Started
ar: بدء الاستخدام
es: Comienzo

source: Connecting to Vehicle
ar: الاتصال بالمركبة
es: Conexión al vehículo

source: Changing Duty Status
ar: تغيير حالة السائق
es: Estado del deber cambiante

# viewingLogs
source: Viewing Logs & Certification
ar: عرض السجلات والتصديق
es: Viewing Logs &quot; Certification

# vehicleInspection
source: Vehicle Inspection (DVIR)
ar: فحص المركبة (DVIR)
es: Inspección de vehículos (DVIR)

source: Roadside Inspection
ar: التفتيش الميداني
es: Inspección de carreteras

source: Continue Without
ar: متابعة بدون
es: Continuar sin

source: Grant
ar: منح

source: Time
ar: الوقت
es: Hora

source: Odom.
ar: العداد
es: Odón.

source: Eng.
ar: المحرك

source: Src
ar: المصدر

# noManualModifications
source: No manual modifications found for this date.
ar: لم يتم العثور على تعديلات يدوية لهذا التاريخ.
es: No se han encontrado modificaciones manuales para esta fecha.

source: Failed to load audits
ar: فشل تحميل السجلات

# exportErods
source: Export as eRODS (XML/CSV)
ar: تصدير ملف eRODS
es: Exportar como eRODS (XML/CSV)

# requiredForFmcsa
source: Required for FMCSA inspection
ar: مطلوب لتفتيش FMCSA
es: Necesidad para la inspección de FMCSA

# changeStatusTo
source: Change status to {status}
ar: تغيير الحالة إلى {status}
es: Estado de cambio a {status}

source: Connected
ar: متصل
es: Conectado

source: Connecting...
ar: جاري الاتصال...
es: Conectando...

source: Disconnected
ar: غير متصل
es: Desconectado

# noRecordsToday
source: No records for today
ar: لا توجد سجلات لهذا اليوم
es: No hay registros para hoy

# trackingNotStarted
source: Tracking has not started yet
ar: لم يبدأ التتبع بعد
es: El seguimiento aún no ha comenzado

# gpsDisabled
source: GPS is disabled
ar: GPS غير مفعل
es: GPS está desactivado

source: Not connected to server
ar: غير متصل بالخادم
es: No conectado al servidor

# unexpectedError
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
es: Un error inesperado ocurrió

source: Loading records...
ar: جاري تحميل السجلات...
es: Cargando registros...

# defectsTitle
source: Defects
ar: الأعطال
es: Defectos

source: Vehicle Condition Satisfactory
ar: حالة المركبة مرضية
es: Condición del vehículo Satisfactoria

# auditReason
source: Reason: {reason}
ar: السبب: {reason}
es: Razón: {reason}

source: Calculating location...
ar: جاري حساب الموقع...
es: Calculando ubicación...

# driveLimitTitle
source: DRIVE
ar: القيادة

# driveLimitDesc
source: 11-Hour Driving Limit
ar: حد 11 ساعة للقيادة

# shiftLimitTitle
source: SHIFT
ar: الوردية

# shiftLimitDesc
source: 14-Hour On Duty Limit
ar: حد 14 ساعة للعمل

# breakLimitTitle
source: BREAK
ar: الاستراحة

# breakLimitDesc
source: 30 Minute Rest Break
ar: استراحة 30 دقيقة
es: 30 minutos de descanso

# cycleLimitTitle
source: CYCLE
ar: الدورة

source: HOURS OF SERVICE
ar: ساعات الخدمة

# sessionExpired
source: Session expired, please login again
ar: انتهت صلاحية الجلسة
es: Sesión vencida, por favor vuelva a iniciar sesión

# invalidConfiguration
source: Invalid server configuration
ar: إعدادات الخادم غير صالحة
es: Configuración del servidor inválido

# invalidCredentials
source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
es: Nombre de usuario o contraseña inválido

# sessionMissing
source: Session missing, please login again
ar: الجلسة غير موجودة، يرجى تسجيل الدخول
es: Falta de sesión, por favor vuelva a iniciar sesión

source: Interface language
ar: لغة الواجهة
es: Lenguaje de interfaz

# languageArabic
source: Arabic
ar: العربية
es: Árabe

# languageEnglish
source: English
ar: الإنجليزية
es: Inglés

source: Appearance
ar: المظهر
es: Apariencia

# themeSystem
source: System
ar: النظام
es: Sistema

# themeLight
source: Light
ar: فاتح
es: Luz

# themeDark
source: Dark
ar: داكن
es: Oscuro

source: Server URL
ar: عنوان الخادم
es: URL

# enterServerUrl
source: Enter the server URL.
ar: أدخل عنوان الخادم.
es: Introduzca la URL del servidor.

# invalidServerUrl
source: Invalid URL. Example: https://server.example.com
ar: عنوان غير صالح. مثال: https://server.example.com
es: URL inválida. Ejemplo: https://server.example.com

source: Server URL saved.
ar: تم حفظ عنوان الخادم.
es: URL del servidor guardado.

# formIncomplete
source: Form is incomplete, please fill all fields.
ar: البيانات غير مكتملة، يرجى ملء جميع الحقول أولاً.
es: El formulario es incompleto, por favor llena todos los campos.

# sixteenHourCondition
source: The 16-hour exception cannot be enabled unless its conditions are met.
ar: لا يمكن تفعيل استثناء 16 ساعة إلا إذا تحققت شروطه.
es: La excepción de 16 horas no puede ser habilitada a menos que se cumplan sus condiciones.

# rulesUpdated
source: Rules updated successfully
ar: تم تحديث القواعد.
es: Reglas actualizadas con éxito

source: Allowed
ar: مسموح
es: Permiso

source: Forbidden
ar: ممنوع

# notProvidedByServer
source: Not provided by the server
ar: غير متوفرة من الخادم
es: No proporcionado por el servidor

source: Rule Source
ar: مصدر القاعدة
es: Fuente

source: Cycle Rule
ar: قاعدة الدورة
es: Regla del ciclo

source: Cargo Type
ar: نوع الحمولة
es: Tipo de carga

# restartRule
source: Restart
ar: إعادة التشغيل

# restBreakRule
source: Rest Break
ar: الاستراحة
es: Descanso

# sixteenHourException
source: 16-Hour Short-Haul Exception
ar: استثناء 16 ساعة
es: 16-Hour Short-Haul Excepción

source: Daily Limits
ar: الحدود اليومية
es: Límites diarios

# drivingLimit
source: Driving
ar: القيادة
es: Conducción

# shiftWindowLimit
source: Shift window
ar: نافذة العمل
es: Cambio de ventana

# cycleLimit
source: Cycle
ar: دورة العمل
es: Ciclo

# hourAbbr
source: h
ar: ساعة

# minAbbr
source: m
ar: د

# contactFleetManager
source: Contact your fleet manager for more info.
ar: تواصل مع مدير الأسطول للمزيد.
es: Comuníquese con su gerente de flota para más información.

source: Personal Conveyance
ar: الاستخدام الشخصي

source: Unlimited Trailers
ar: مقطورات غير محدودة
es: Remolques ilimitados

# unlimitedShippingDocs
source: Unlimited Shipping Documents
ar: مستندات شحن غير محدودة
es: Documentos de envío ilimitados

# aboutTitle
source: About
ar: حول التطبيق
es: Acerca de

# applicationInfo
source: Application
ar: معلومات التطبيق
es: Aplicación

# appNameLabel
source: Name
ar: الاسم
es: Nombre

# appVersionLabel
source: Version
ar: الإصدار
es: Versión

# appPackageLabel
source: Package
ar: معرّف الحزمة
es: Paquete

# deviceIdLabel
source: Device ID
ar: معرّف الجهاز
es: ID de dispositivo

# diagnosticsAndConnection
source: Diagnostics
ar: التشخيص والاتصال
es: Diagnósticos

source: Central server
ar: الخادم المركزي
es: Servidor central

# locationService
source: Location service (GPS)
ar: خدمة الموقع (GPS)
es: Servicio de localización (GPS)

source: Enabled
ar: مفعّل

source: Disabled
ar: معطّل
es: Discapacitados

source: Hardware alerts
ar: تنبيهات الجهاز
es: Alertas de hardware

source: No active alerts
ar: لا توجد تنبيهات
es: No hay alertas activas

source: Active alerts
ar: يوجد تنبيهات
es: Alertas activas

source: Technical Info
ar: المعلومات التقنية
es: Información técnica

source: ELD Engine Version
ar: إصدار محرك ELD

source: Hardware Version
ar: إصدار الجهاز
es: Versión de hardware

source: Last Data Received
ar: توقيت آخر بيانات
es: Últimos datos recibidos

source: ELD Connection Status
ar: حالة اتصال ELD

source: Refresh
ar: تحديث

# supportText
source: For technical support, provide the device ID and version shown above.
ar: للدعم الفني يرجى تزويد فريق الدعم بمعرّف الجهاز ورقم الإصدار أعلاه.
es: Para soporte técnico, proporcione el ID del dispositivo y la versión mostrada anteriormente.

source: No Vehicles Assigned
ar: لا توجد مركبات معيّنة
es: No Vehículos asignados

# vehiclesAssignedViaPortal
source: Vehicles are assigned via the portal.
ar: تُعيَّن المركبات عبر البوابة.
es: Los vehículos se asignan a través del portal.

source: VIEW MY VEHICLES
ar: عرض مركباتي
es: VER MIS VEHICLES

source: VIEW ALL VEHICLES
ar: عرض كل المركبات

# vehicleSelectedConnect
source: Selected {name}. Connect to the ELD to operate it. Hours were not copied.
ar: تم اختيار {name}. اتصل بجهاز ELD لتشغيلها. لم تُنقل ساعات الخدمة.
es: {name}. Conectarse al ELD para operarlo. Las horas no fueron copiadas.

source: In use
ar: قيد الاستخدام
es: En uso

source: View only
ar: عرض فقط
es: Ver sólo

source: Assigned to you
ar: معيّنة لك
es: Asignado a usted

# errMotionUnknown
source: Vehicle motion is unknown. That is not treated as stopped.
ar: حركة المركبة غير معروفة. لا يُعدّ ذلك توقفاً.
es: El movimiento del vehículo es desconocido. Eso no se trata como detenido.

# errVehicleMoving
source: The vehicle cannot be changed while moving. Hours were not copied.
ar: لا يمكن تبديل المركبة وهي تتحرك. لم تُنقل الساعات.
es: El vehículo no puede cambiarse mientras se mueve. Las horas no fueron copiadas.

# errIdentifierMissing
source: The server did not return a vehicle identifier. One will not be invented.
ar: الخادم لم يُرجع معرف المركبة. لن يُخترع معرف.
es: El servidor no devolvió un identificador de vehículo. Uno no será inventado.

# errThresholdMissing
source: The motion threshold is not available.
ar: عتبة الحركة غير متوفرة من الإعداد.
es: El umbral de movimiento no está disponible.

# errUnauthorized
source: You are not authorized to operate this vehicle.
ar: غير مصرح لك بتشغيل هذه المركبة.
es: No está autorizado para operar este vehículo.

# errUnavailable
source: Vehicle unavailable.
ar: المركبة غير متاحة.
es: Vehículo no disponible.

# errInUse
source: The vehicle is in use.
ar: المركبة قيد الاستخدام.
es: El vehículo está en uso.

# errRejected
source: The server rejected vehicle operation.
ar: رفض الخادم تشغيل المركبة.
es: El servidor rechazó la operación del vehículo.

# errListUnreadable
source: The vehicle list could not be read.
ar: تعذر قراءة قائمة المركبات.
es: No se podía leer la lista de vehículos.

source: N/A
ar: غير متوفر

# email1
source: Email
ar: البريد الإلكتروني

source: Name
ar: الاسم
es: Nombre

source: Phone
ar: رقم الهاتف
es: Teléfono

source: Main Office Address
ar: المكتب الرئيسي
es: Dirección de la Oficina Principal

source: Home Terminal Address
ar: المحطة الرئيسية

source: Time Zone
ar: المنطقة الزمنية
es: Zona horaria

source: Language
ar: لغة التطبيق
es: Idioma

source: Language updated successfully
ar: تم تحديث اللغة بنجاح
es: Idioma actualizado con éxito

# odometerUnitUpdatedSuccessfull
source: Odometer unit updated successfully
ar: تم تحديث وحدة المسافة بنجاح
es: Unidad de diámetro actualizada con éxito

# pleaseContactYourFleetManagerT
source: Please contact your fleet manager to change your\naccount information.
ar: يرجى الاتصال بمدير الأسطول لتغيير معلومات الحساب.
es: Por favor, contacte con su gerente de flota para cambiar su información de \naccount.

source: The packet is incomplete.
ar: الحزمة غير مكتملة.
es: El paquete está incompleto.

source: Inspection Mode
ar: وضع التفتيش
es: Modo de inspección

source: Data Transfer Instruction Sheet
ar: ورقة تعليمات نقل البيانات
es: Hoja de instrucciones de transferencia de datos

source: Malfunction Manual (395.34)
ar: دليل الأعطال (395.34)
es: Manual de mal funcionamiento (395.34)

source: Golden Feather ELD Inspection Mode
ar: وضع التفتيش لـ Golden Feather ELD
es: Modo de inspección del ELD

# tapDotInspectionInTheMenuPress
source: Tap "DOT Inspection" in the menu & press "Start Inspection". Let an officer to view your logs directly from your mobile device. Show this instruction card if requested.
ar: اضغط "وضع التفتيش" في القائمة واضغط "بدء التفتيش". دع الضابط يعرض السجلات من جهازك. اعرض بطاقة التعليمات هذه إذا طلب.
es: Pulsa "Inspección de DOT" en el menú &quot; presione "Inspección inicial". Deje que un oficial vea sus registros directamente desde su dispositivo móvil. Mostrar esta tarjeta de instrucción si se solicita.

# anInspectorMayPressArrowsToVie
source: An inspector may press arrows to view previous or next day\
ar: يمكن للمفتش الضغط على الأسهم لعرض السجلات السابقة أو التالية.
es: Un inspector puede presionar flechas para ver el día anterior o siguiente\

# theOfficerCannotLeaveInspectio
source: The officer cannot leave inspection. The driver exits with Driver Exit after entering the account password.
ar: لا يخرج المفتش من وضع التفتيش. يخرج السائق بزر خروج السائق بعد إدخال كلمة مرور حسابه.
es: El oficial no puede dejar la inspección. El controlador sale con Driver Exit después de introducir la contraseña de la cuenta.

# goldenFeatherEldIsCapableOfPro
source: Golden Feather ELD is capable of producing and transferring the ELD records via telematics transfer methods: Wireless Web services and Email. In order to send the ELD records via Web services a driver must press "DOT Inspection" menu item and then press "Send Logs" button. In order to send the ELD records via Email a driver must press "DOT Inspection" menu item, press "Email Logs", enter an email provided by an authorized safety official and press "Send" button.
ar: جهاز Golden Feather ELD قادر على إنتاج ونقل سجلات ELD عبر طرق النقل التليماتية: الويب اللاسلكي والبريد الإلكتروني. لإرسال السجلات عبر الويب، اضغط زر "DOT Inspection" ثم "Send Logs". لإرسالها عبر البريد، اختر "Email Logs" وأدخل البريد.
es: Golden Feather ELD es capaz de producir y transferir los registros ELD a través de métodos de transferencia telemática: Servicios Web Inalámbricos y Correo electrónico. Para enviar los registros ELD a través de servicios Web, un controlador debe presionar el elemento del menú "DOT Inspection" y luego pulsar el botón "Enviar Logs". Para enviar los registros ELD a través de Email, un conductor debe presionar el menú "DOT Inspection", presionar "Email Logs", introducir un correo electrónico proporcionado por un oficial de seguridad autorizado y pulsar el botón "Enviar".

# goldenFeatherEldMalfunctionMan
source: Golden Feather ELD Malfunction Manual
ar: دليل الأعطال لـ Golden Feather ELD

# inAccordanceWithTheGuidelinesS
source: In accordance with the guidelines set forth in 395.34
ar: وفقاً للإرشادات المحددة في 395.34
es: De conformidad con las directrices establecidas en 395.34

source: Malfunction indication
ar: مؤشر العطل
es: Indicación de fallos

# immediatelyContactTheSupportIf
source: Immediately contact the support if LED light on the device is off when the device is plugged into the diagnostic port or if the malfunction reported by the app.
ar: اتصل بالدعم فوراً إذا انطفأ ضوء LED عند التوصيل بالمركبة أو إذا أبلغ التطبيق عن عطل.
es: Inmediatamente contacte con el soporte si la luz LED en el dispositivo está apagada cuando el dispositivo está conectado al puerto de diagnóstico o si el fallo reportado por la aplicación.

source: Note the malfunction
ar: تسجيل العطل
es: Tenga en cuenta el mal funcionamiento

# noteTheMalfunctionAndProvideAW
source: Note the malfunction and provide a written notice to your fleet within 24 hours.
ar: سجل العطل وقدم إشعاراً خطياً لشركتك خلال 24 ساعة.
es: Tenga en cuenta el mal funcionamiento y proporcione un aviso por escrito a su flota dentro de 24 horas.

source: Switch to paper logs
ar: التبديل للسجلات الورقية
es: Cambiar a registros de papel

# k8DaysRule
source: 8 days rule
ar: قاعدة 8 أيام
es: 8 días de regla

# contactTheSupportTeamAtTopceld
source: Contact the support team at topceld@gmail.com
ar: تواصل مع الدعم عبر topceld@gmail.com
es: Contacta con el equipo de soporte en topceld@gmail.com

source: ELD User Manual
ar: دليل المستخدم
es: ELD Manual de usuario

source: Features
ar: الميزات
es: Características

source: Installation and Setup
ar: التثبيت والإعداد
es: Instalación y configuración

source: Log Management
ar: إدارة السجلات
es: Gestión de registros

source: Roadside Inspections
ar: تفتيش الطريق
es: Inspecciones por carretera

# electronicDriverVehicleInspect
source: Electronic Driver Vehicle Inspection Reports (DVIR)
ar: تقارير فحص المركبة (DVIR)
es: Informes electrónicos de inspección de vehículos conductores (DVIR)

source: Fleet Manager Portal
ar: بوابة مدير الأسطول
es: Portal del administrador de flotas

source: Electronic Logging Device (ELD)
ar: جهاز التسجيل الإلكتروني (ELD)
es: Dispositivo electrónico de registro (ELD)

source: Records of\nDuty Status
ar: سجلات حالة الخدمة
es: Registros de 'nDuty Status

# easilyManageYourDutyStatusChan
source: Easily manage your duty status changes with our user-friendly ELD app. View, edit, and certify your logs for accurate and compliant records.
ar: إدارة الحالات بسهولة مع إمكانية عرض، وتعديل، وتوقيع السجلات بدقة.
es: Gestione fácilmente los cambios de estado de su deber con nuestra aplicación ELD fácil de usar. Ver, editar y certificar sus registros para registros precisos y compatibles.

# availableHoursAndNrequiredBrea
source: Available Hours and\nRequired Breaks
ar: الساعات المتاحة\nوالفترات المطلوبة
es: Horas disponibles y 'nRequired Breaks

# stayInformedAboutYourAvailable
source: Stay informed about your available driving hours and mandatory rest breaks to ensure compliance with HOS regulations.
ar: ابقَ على اطلاع بساعات القيادة المتاحة وفترات الراحة الإلزامية لضمان الامتثال.
es: Manténgase informado sobre sus horas de conducción disponibles y descanso obligatorio para garantizar el cumplimiento de las regulaciones de HOS.

source: Inter- and Intrastate\nHOS Rules
ar: قواعد HOS
es: Reglas entre estados e institutos

# ourAppSupportsBothInterAndIntr
source: Our app supports both inter- and intrastate HOS rules, providing you with the flexibility to comply with specific regulations.
ar: يدعم تطبيقنا قواعد القيادة بين الولايات وداخلها.
es: Nuestra aplicación es compatible con las reglas de HOS inter- e intraestatale, dándole la flexibilidad para cumplir con las regulaciones específicas.

source: Roadside Inspection\nFunction
ar: تفتيش الطريق

# duringRoadsideInspectionsUseTh
source: During roadside inspections, use the DOT Inspection mode in the app to share your logs with ease.
ar: أثناء التفتيش الأمني، استخدم وضع التفتيش في التطبيق لمشاركة السجلات.
es: Durante las inspecciones por carretera, utilice el modo de inspección DOT en la aplicación para compartir sus registros con facilidad.

source: Vehicle Inspection\nReports
ar: تقارير فحص المركبة
es: Inspección del vehículo\nInformes

# generatePreOrPostTripDvirsWith
source: Generate pre- or post-trip DVIRs within the app, notifying mechanics of any vehicle defects promptly.
ar: أنشئ تقارير DVIR قبل أو بعد الرحلة لإشعار الميكانيكيين بأي أعطال فوراً.
es: Generar DVIRs antes o después de la pista dentro de la aplicación, notificando la mecánica de cualquier defecto de vehículo rápidamente.

source: Online Fleet\nManager Portal
ar: بوابة مدير الأسطول

# accessTheFleetManagerPortalToM
source: Access the Fleet Manager Portal to monitor HOS compliance, view real-time data on driver duty status, and receive notifications on HOS violations.
ar: الوصول لبوابة المدير لمراقبة الامتثال وعرض البيانات في الوقت الفعلي.
es: Acceda al Portal del Administrador de Flotas para supervisar el cumplimiento de HOS, ver datos en tiempo real sobre el estado de los derechos de conducir y recibir notificaciones sobre violaciones de HOS.

source: GPS Tracking
ar: تتبع GPS

source: Track your vehicle\
ar: تتبع موقع مركبتك في الوقت الفعلي لتحسين الإدارة والأمان.
es: Seguimiento de su vehículo

source: IFTA Calculations
ar: حسابات IFTA
es: Cálculos del TLC

# automaticallyCalculateIftaData
source: Automatically calculate IFTA data to simplify fuel tax reporting for interstate carriers.
ar: حساب بيانات IFTA آلياً لتبسيط تقارير ضرائب الوقود.
es: Calcular automáticamente los datos de IFTA para simplificar la presentación de informes sobre impuestos sobre combustible para los transportistas interestatales.

source: Set Up Fleet\nManager Portal
ar: إعداد البوابة
es: Configurar Fleet\nManager Portal

# useYourCredentialsToSignIntoTh
source: Use your credentials to sign into the online portal, providing essential information about your company, portal users, drivers, and vehicles.
ar: استخدم بيانات الدخول للوصول إلى البوابة وتوفير معلومات شركتك والسائقين.
es: Utilice sus credenciales para iniciar sesión en el portal en línea, proporcionando información esencial sobre su empresa, usuarios de portales, conductores y vehículos.

source: Monitor HOS and\nFMCSA-Compliance
ar: مراقبة الامتثال
es: Monitor HOS y\nFMCSA-Compliance

source: Stay on top of drivers\
ar: تتبع حالة السائقين وساعاتهم المتبقية في الوقت الفعلي واستقبل التنبيهات.
es: Manténgase en la parte superior de los conductores \

source: Preconfigured Statuses
ar: حالات مسبقة الإعداد
es: Estado preconfigurado

# customizeDutyStatusesAccessByS
source: Customize duty statuses access by setting Yard Move and Personal Use as valid options.
ar: تخصيص الوصول للحالات عبر تفعيل تحرك الساحة والاستخدام الشخصي كخيارات متاحة.
es: Personalizar el acceso de los estados de destino estableciendo Yard Move y Uso Personal como opciones válidas.

source: Driver and Vehicle Information
ar: معلومات السائق والمركبة

source: Track your drivers\
ar: تتبع موقع السائقين الحالي أو الأخير، المركبة، ومعلومات الاتصال بسهولة.
es: Rastrea tus conductores
